<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar_layout"
                android:background="@drawable/title_layout_white">

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/ripple_overflow"
        android:layout_alignParentRight="true"
        android:textColor="@color/fontBlack"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:paddingStart="@dimen/view_margin_start"
        android:paddingEnd="@dimen/view_margin_end"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Cancel"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchEdit"
        android:hint="@string/search_hint"
        android:textColorHint="@color/fontGrey"
        android:textSize="16dp"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/txtCancel"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="6dp"
        android:imeOptions="actionSearch"
        />
    
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:id="@+id/imgClear"
        android:src="@drawable/x"
        android:background="@drawable/circle_gray"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/txtCancel"
        android:visibility="invisible"/>
</RelativeLayout>